Sample text for regex testing:

abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ

0123456789 _+-.,!@#$%^&*();\/|<>"'

12345 -98.7 3.141 .6180 9,000 +42
555.123.4567    +1-(800)-555-2468
foo@demo.net  bar.ba@test.co.uk
www.demo.com             http://foo.co.uk/
http://regexr.com/foo.html?q=bar
https://mediatemple.net

Example 1:
10rats + .36Geese = 3.14cows
Use:
(\d*\.)?\d+

Example 2:
that tested test is testing the tester's tests
Use:
//test?\w?\w?\w
\btest(ed|ing|er|s)?\b