Sample text for regex testing:

abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ

0123456789 _+-.,!@#$%^&*();\/|<>"'

12345 -98.7 3.141 .6180 9,000 +42
000-000-0000
555.123.4567    +1-(800)-555-2468
foo@demo.net  bar.ba@test.co.uk
www.demo.com             http://foo.co.uk/
http://regexr.com/foo.html?q=bar
https://mediatemple.net

Example 1:
10rats + .36Geese = 3.14cows
Use:
(\d*\.)?\d+

Example 2:
that tested test is testing the tester's tests
Use:
//test?\w?\w?\w
\btest(ed|ing|er|s)?\b

Example 3:
\d\d\d(.|-)?\d\d\d(.|-)?\d\d\d\d
or
\d\d\d[.-]?\d\d\d[.-]?\d\d\d\d

Example 4:
Highlight all 4 letter words (not alphanum)
Use:
\b[a-zA-Z]{4}\b

Example 5:
Highlight all palindromes
My dad sees a kayak at noon
Use:
\b(\w)?(\w)(\w)?\2\1
